<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Kehadiran Praktikan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="post">
        <h1>Form Kehadiran Praktikan</h1>
        <label for="name">Nama:</label><br>
        <input type="text" id="name" name="name" placeholder="Masukkan nama" required><br><br>

        <label for="NPM">NPM:</label><br>
        <input type="number" id="NPM" name="NPM" placeholder="Masukkan NPM" required><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" placeholder="Masukkan password" required><br><br>

        <label for="kelas">Kelas:</label><br>
        <select name="kelas" id="kelas" required>
            <option value="">-- Pilih Kelas --</option>
            <option value="Ilmu Komputer">Ilmu Komputer</option>
            <option value="Sistem Informasi">Sistem Informasi</option>
        </select><br><br>

        <label for="tanggal">Tanggal:</label><br>
        <input type="date" id="tanggal" name="tanggal" required><br><br>

        <label for="waktu">Waktu:</label><br>
        <input type="time" id="waktu" name="waktu" required><br><br>

        <input type="submit" value="Submit" style="background-color: green; color: white;">

    </form>

</body>
</html>